{
  "name": "shamebot",
  "version": "1.0.0",
  "description": "my first discord bot",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.5.1",
    "moment": "^2.24.0",
    "sequelize": "^5.21.1",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/likefurnis/ShameBot.git"
  },
  "author": "likefurnis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/likefurnis/ShameBot/issues"
  },
  "homepage": "https://github.com/likefurnis/ShameBot#readme"
}
